<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Electric Cars</title>
  </head>
  <body>
    <div class="grid-container">
      <header>
        <div class="page-title">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            class="car-icon"
          >
            <title>car-back</title>
            <path
              d="M6,11L7,7H17L18,11M18.92,6C18.71,5.4 18.14,5 17.5,5H6.5C5.86,5 5.29,5.4 5.08,6L3,12V20A1,1 0 0,0 4,21H5A1,1 0 0,0 6,20V18H18V20A1,1 0 0,0 19,21H20A1,1 0 0,0 21,20V12L18.92,6M7,16H5V14H7V16M19,16H17V14H19V16M14,16H10V14H14V16Z"
            />
          </svg>
          <p>Non Electric Cars</p>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          class="menu-icon"
        >
          <title>menu</title>
          <path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
        </svg>
        <div class="menu-options">
          <p>Inicio</p>
          <p>Catalogo</p>
          <p>Ofertas</p>
          <p>Contacto</p>
        </div>
      </header>
      <div class="selector">
        <p>Ordenar Por:</p>
        <select name="Orden" class="selector-value">
          <option value="precio">Precio</option>
        </select>
      </div>
      <main>
        <div class="cards">
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
          <div class="card-container">
            <img src="assets/img/car.png" alt="car" />
            <div class="grid-info">
              <p>Model: City Car</p>
              <button>Ver más</button>
            </div>
          </div>
        </div>
        <div class="nav-buttons">
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>chevron-double-left</title>
              <path
                d="M18.41,7.41L17,6L11,12L17,18L18.41,16.59L13.83,12L18.41,7.41M12.41,7.41L11,6L5,12L11,18L12.41,16.59L7.83,12L12.41,7.41Z"
              />
            </svg>
          </button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <title>chevron-double-right</title>
              <path
                d="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z"
              />
            </svg>
          </button>
        </div>
      </main>
      <footer>
        <div class="footer-icons">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>facebook</title>
            <path
              d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"
            />
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <title>instagram</title>
            <path
              d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"
            />
          </svg>
        </div>
        <p>Todos los derechos reservados</p>
      </footer>
    </div>
  </body>
</html>
